is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 01a-simple-bootstrap
build_property.RootNamespace = 01a-simple-bootstrap
build_property.ProjectDir = C:\Users\Jelena Mitic\Documents\GitHub\homework_blazor\02-domaci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jelena Mitic\Documents\GitHub\homework_blazor\02-domaci
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jelena Mitic/Documents/GitHub/homework_blazor/02-domaci/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jelena Mitic/Documents/GitHub/homework_blazor/02-domaci/Pages/01Array.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMDFBcnJheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jelena Mitic/Documents/GitHub/homework_blazor/02-domaci/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jelena Mitic/Documents/GitHub/homework_blazor/02-domaci/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jelena Mitic/Documents/GitHub/homework_blazor/02-domaci/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
